{
    "name": "noctis",
    "displayName": "Noctis",
    "description": "Night color theme",
    "version": "0.0.1",
    "publisher": "koteus",
    "repository": "git@github.com:koteus/noctis.git",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Noctis",
                "uiTheme": "vs-dark",
                "path": "./themes/Noctis-color-theme.json"
            }
        ]
    }
}